<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Prep50 - Mobile App</title>

  <link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" />

  <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css" />

  <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css" />

  <link rel="stylesheet" href="vendors/pe-icon/css/helper.css" />
  <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css" />

  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />

  <link rel="stylesheet" href="vendors/slick/css/slick.css" />
  <link rel="stylesheet" href="vendors/slick/css/slick-theme.css" />

  <link rel="stylesheet" href="vendors/owlcarousel/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/owlcarousel/css/owl.theme.default.min.css" />

  <link rel="stylesheet" href="vendors/animate.css" />

  <link rel="stylesheet" href="vendors/magnific-popup/css/magnific-popup.css" />

  <link href="css/style.css" rel="stylesheet" />
</head>

<body data-scroll-animation="true">
  <div class="preloader" id="preloader">
    <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66"
      xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <div class="nav-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light reveal fadeInDown">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mobile">PREP50 APP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#desktop">PREP50 DESKTOP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#books">PREP50 BOOKS</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <section class="slider-bg" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <div class="slider-title">
            <h1 class="h2 reveal fadeInUp">PREP50 MOBILE APP</h1>
            <p class="reveal fadeInUp" data-wow-delay="0.3s">
              Get yourself adequately ready for JAMB UTME examination. This
              preparatory application breaks down each subject into JAMB
              objectives for the subject.
            </p>
            <a href="#" class="btn btn-primary mr-2 reveal fadeInUp" data-wow-delay="0.6s"><i class="fa fa-android mr-2"
                aria-hidden="true"></i>Download</a>
            <a href="#" class="btn btn-success reveal fadeInUp" data-wow-delay="0.9s"><i class="fa fa-android mr-2"
                aria-hidden="true"></i>Play
              Store</a>
            <p class="mt-4 text-muted reveal fadeInUp" data-wow-delay="1.2s">
              Version required Android Kitkat or later
            </p>
          </div>
        </div>
        <div class="col-md-6 order-md-1">
          <div class="phone-wrap reveal fadeIn">
            <img src="images/adult-hand-dark.png" class="phone" alt="#" />
            <div class="screen">
              <div class="screen-slider owl-carousel owl-theme">
                <div class="item">
                  <img src="images/screen1.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen2.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen3.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen4.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clients light-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="client-slide owl-carousel reveal fadeIn">
            <div><img src="images/logo.png" alt="#" /></div>
            <div><img src="images/client2.png" alt="#" /></div>
            <div><img src="images/client3.png" alt="#" /></div>
            <div><img src="images/client4.png" alt="#" /></div>
            <div><img src="images/client5.png" alt="#" /></div>
            <div><img src="images/client6.png" alt="#" /></div>
            <div><img src="images/client1.png" alt="#" /></div>
            <div><img src="images/client2.png" alt="#" /></div>
            <div><img src="images/client3.png" alt="#" /></div>
            <div><img src="images/client4.png" alt="#" /></div>
            <div><img src="images/client5.png" alt="#" /></div>
            <div><img src="images/client6.png" alt="#" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="space">
    <div class="container">
      <div class="row">
        <div class="col-md-4 detailed-icon-wrap">
          <div class="detailed-block reveal fadeInLeft">
            <span class="pe-primary pe-7s-server"></span>
            <h4>Powerful Stack</h4>
            <p class="text-muted">
              Conveniently redefine transparent results vis-a-vis inexpensive
              best practices of the tech.
            </p>
          </div>
          <div class="detailed-block reveal fadeInLeft" data-wow-delay="0.3s">
            <span class="pe-primary pe-7s-science"></span>
            <div class="detailed-title">
              <h4>Android support</h4>
              <p class="text-muted">
                Holisticly cultivate effective web services for leading-edge
                users. Completely myocardinate impactful
              </p>
            </div>
          </div>
          <div class="detailed-block reveal fadeInLeft" data-wow-delay="0.6s">
            <span class="pe-primary pe-7s-photo"></span>
            <div class="detailed-title">
              <h4>Images included</h4>
              <p class="text-muted">
                Completely myocardinate impactful processes vis-a-vis
                mission-critical initiatives practices
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 detaled-wrap-flex">
          <div class="deatiled-phone-wrap reveal fadeIn">
            <img src="images/detailed-screen.png" class="phone" alt="#" />
            <div class="screen">
              <div class="screen-slider owl-carousel owl-theme">
                <div class="item">
                  <img src="images/screen1.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen2.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen3.png" alt="#" />
                </div>
                <div class="item">
                  <img src="images/screen4.png" alt="#" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 detailed-icon-wrap">
          <div class="detailed-block2 reveal fadeInRight">
            <span class="pe-primary pe-7s-rocket detailed-icon2"></span>
            <h4>Fully functional</h4>
            <p class="text-muted">
              Conveniently redefine transparent results vis-a-vis inexpensive
              best practices of web.
            </p>
          </div>
          <div class="detailed-block2 reveal fadeInRight">
            <span class="pe-primary pe-7s-medal detailed-icon2" data-wow-delay="0.3s"></span>
            <h4>Intuitive design</h4>
            <p class="text-muted">
              Redefine transparent results vis-a-vis inexpensive best
              practices. Holisticly cultivate.
            </p>
          </div>
          <div class="detailed-block2 reveal fadeInRight">
            <span class="pe-primary pe-7s-edit detailed-icon2" data-wow-delay="0.6s"></span>
            <h4>Easy to use</h4>
            <p class="text-muted">
              Transparent results vis-a-vis inexpensive best practices.
              Holisticly cultivate effective.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clients light-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="client-slide owl-carousel reveal fadeIn">
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="contact " id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="contact-form reveal fadeInUp">
            <div class="row">
              <img src="images/desktop1.PNG" style="width:100%" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="address-block">
            <div class="address reveal fadeInUp">
              <div class="title-block ml-3">
                <h2 class="reveal fadeInUp">PREP50 DESKTOP</h2>
                <div class="address reveal fadeInRight">
                  <h4>Intuitive design</h4>
                  <p class="text-muted">
                    Transparent results vis-a-vis inexpensive best practices.
                    Holisticly cultivate effective.
                  </p>
                </div>
                <div class="address reveal fadeInRight">
                  <h4>Images Included</h4>
                  <p class="text-muted">
                    Transparent results vis-a-vis inexpensive best practices.
                    Holisticly cultivate effective.
                  </p>
                </div>
                <div class="address reveal fadeInRight">
                  <h4>Easy to use</h4>
                  <p class="text-muted">
                    Transparent results vis-a-vis inexpensive best practices.
                    Holisticly cultivate effective.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="clearfix"></div>
  <section class="space light-bg">
    <div class="container">
      <div class="row justify-content-center center-block">
        <div class="col-md-8">
          <div class="title-block">
            <h2 class="reveal fadeInUp">PREP50 PAST QUESTIONS</h2>
            <p class="reveal fadeInUp" data-wow-delay="0.3s">
              Study materials and questions in this book are organized in such
              a way that you remember which objective each question falls
              under.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="loop reveal fadeIn">
            <div class="comment-wrap">
              <img src="images/half_book2.jpg" class="img-responsive" style="width:100%" alt="#" />
            </div>
            <div class="comment-wrap">
              <img src="images/half_book1.jpg" class="img-responsive" style="width:100%" alt="#" />
            </div>
            <div class="comment-wrap">
              <img src="images/half_book3.jpg" class="img-responsive" style="width:100%" alt="#" />
            </div>
            <div class="comment-wrap">
              <img src="images/half_book4.jpg" class="img-responsive" style="width:100%" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="space" id="features">
    <div class="container">
      <div class="row justify-content-center center-block">
        <div class="col-md-8">
          <div class="title-block">
            <h2 class="reveal fadeInUp">PREP50 Books Features</h2>
            <p class="reveal fadeInUp" data-wow-delay="0.3s">
              Shocase main features of your app or tell them how the app works
              using a three step process. Its easy. You may also add some
              descriptions to this section.
            </p>
          </div>
        </div>
      </div>
      <div class="row featured-wrap">
        <div class="col-md-4 featured-item reveal fadeIn">
          <i class="pe pe-7s-graph1" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Simple &amp; Powerful</h4>
          <p class="pb-4">
            Prep50 past question are very simple and very comprehensive.
            Simply put "Very Powerful".
          </p>
        </div>
        <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.3s">
          <i class="pe pe-7s-gleam" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Current & Up to date</h4>
          <p class="pb-4">
            Apps that have the power to transform workflows, improve client
            relationships, and boost your productivity.
          </p>
        </div>
        <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="1.5s">
          <i class="pe pe-7s-help2 mt-4" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Professionaly Reviewed</h4>
          <p>
            Prep50 books are execellently review by educational professionals
            who are experts in their respective fields.
          </p>
        </div>
        <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.6s">
          <i class="pe pe-7s-config" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Intuitive</h4>
          <p class="pb-4">
            Books that have the power to transform workflows, improve student
            Intuition, and boost your performance.
          </p>
        </div>
        <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="0.9s">
          <i class="pe pe-7s-edit mt-4" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Affordable</h4>
          <p>
            Prep50 books are very affordable for any student who want to get a
            copy.
          </p>
        </div>
        <div class="col-md-4 featured-item reveal fadeIn" data-wow-delay="1.2s">
          <i class="pe pe-7s-graph3 mt-4" aria-hidden="true"></i>
          <h4 class="mb-3 mt-3">Improved materials</h4>
          <p>
            Prep50 books are printed with quality paper materials that can
            last over a long period of time.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="space light-bg" id="pricing">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 center-block">
          <div class="tilte-block">
            <h2 class="reveal fadeInUp">Pricing</h2>
            <p class="reveal fadeInUp" data-wow-delay="0.3s">
              All Prep50 materials are very affordable and market competitive.
            </p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="pricing-wrap reveal fadeIn">
            <div class="reveal fadeIn" data-wow-delay="0.9s">
              <h3>Prep50 Mobile</h3>
              <p class="text-muted">For students</p>
              <p class="price"><span>&#8358;</span>2,500</p>
              <ul>
                <li>all past questions</li>
                <li>Basic Analytics</li>
                <li>Knowledgebase</li>
              </ul>
              <a href="#" class="btn btn-primary">Play Store<span class="pe-7s-angle-right-circle ml-3"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-wrap pricing-wrap-popular reveal fadeIn" data-wow-delay="0.3s">
            <div class="reveal fadeIn" data-wow-delay="1.2s">
              <h3>Prep50 Books</h3>
              <p class="text-muted">For students/schools</p>
              <p class="price"><span>&#8358;</span>500</p>
              <ul>
                <li>each book</li>
                <li>Advanced Organisation</li>
                <li>Priority Support</li>
              </ul>
              <a href="#" class="btn btn-primary">Buy Books<span class="pe-7s-angle-right-circle ml-3"></span></a>
              <div class="most-popular">
                <p>MOST POPULAR</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing-wrap reveal fadeIn" data-wow-delay="0.6s">
            <div class="reveal fadeIn" data-wow-delay="1.5s">
              <h3>Prep50 Desktop</h3>
              <p class="text-muted">For students/schools</p>
              <p class="price"><span>&#8358;</span>3,000</p>
              <ul>
                <li>unlimited projects</li>
                <li>Advanced Analytics</li>
                <li>Priority Support</li>
              </ul>
              <a href="#" class="btn btn-primary">Download<span class="pe-7s-angle-right-circle ml-3"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--
    <section class="space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 center-block">
                    <div class="title-block">
                        <h2 class="reveal fadeInUp">FAQ</h2>
                        <p class="reveal fadeInUp" data-wow-delay="0.3s">Got questions? We’ve got answers.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="reveal fadeInUp">How does the free trial work?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">Our 10 day trial is 100% free and does
                        not require credit card information to start. If at the end of your trial you would like to
                        upgrade, great. If not, you can cancel your account altogether, or let us mark it as inactive
                        for you to come back to later.</p> <br>
                    <h4 class="reveal fadeInUp" data-wow-delay="0.6s">Can I switch plans later?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">Absolutely. You can switch between our
                        paid plans, or cancel your account altogether, whenever you like. We will adjust any payments
                        accordingly.</p>
                </div>
                <div class="col-md-6">
                    <h4 class="reveal fadeInUp">What payment types do you accept?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.3s">We accept payments from MasterCard,
                        Visa, Visa Debit and American Express. We do not accept PayPal. Remember, you do not need to
                        supply card details to start your free trial.</p> <br>
                    <h4 class="reveal fadeInUp" data-wow-delay="0.6s">Do I need to choose a plan now?</h4>
                    <p class="text-muted reveal fadeInUp" data-wow-delay="0.9s">No. You get the full featured,
                        unlimited version of Startup completely free for 10 days. Once you're ready to upgrade, you may
                        choose a plan which suits your needs.</p>
                </div>
            </div>
        </div>
    </section>
-->

  <footer class="space">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 center-block">
          <p class="reveal fadeInUp">
            Copyright © 2019. All rights reserved. Deacons Digital Solutions LTD.
          </p>
          <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.3s">PRESS</a>
          <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.6s">TERMS</a>
          <a href="#" class="link-color reveal fadeInUp" data-wow-delay="0.9s">PRIVACY</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/js/popper.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.min.js"></script>

  <script src="vendors/slick/js/slick.min.js"></script>

  <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>

  <script src="vendors/wow.min.js"></script>

  <script src="vendors/magnific-popup/js/magnific-popup.min.js"></script>

  <script src="vendors/validate.js"></script>

  <script src="js/contact.js"></script>

  <script src="js/script.js"></script>
</body>

</html>